<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为了方便快速将翻译软件安装并且将其离线翻译包快速部署到一个陌生的电脑上，我写了一个批处理文档。 原理是将U盘上的有道翻译应用文件夹拷贝到电脑硬盘上并且将其离线翻译包拷贝到软件可识别位置。 以下为实现方式： 首先使用vbe实现隐藏执行批处理脚本bat文件: basic123Set ws &#x3D; CreateObject(&quot;Wscript.Shell&quot;)&amp;#x27; 创建 Wscrip">
<meta property="og:type" content="article">
<meta property="og:title" content="快捷翻译">
<meta property="og:url" content="http://example.com/2023/07/11/%E5%BF%AB%E6%8D%B7%E7%BF%BB%E8%AF%91/index.html">
<meta property="og:site_name" content="圣神白喵的知识宝库">
<meta property="og:description" content="为了方便快速将翻译软件安装并且将其离线翻译包快速部署到一个陌生的电脑上，我写了一个批处理文档。 原理是将U盘上的有道翻译应用文件夹拷贝到电脑硬盘上并且将其离线翻译包拷贝到软件可识别位置。 以下为实现方式： 首先使用vbe实现隐藏执行批处理脚本bat文件: basic123Set ws &#x3D; CreateObject(&quot;Wscript.Shell&quot;)&amp;#x27; 创建 Wscrip">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-11T11:51:32.000Z">
<meta property="article:modified_time" content="2023-07-11T12:19:21.885Z">
<meta property="article:author" content="BaiMiaoer">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/11/%E5%BF%AB%E6%8D%B7%E7%BF%BB%E8%AF%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>快捷翻译 | 圣神白喵的知识宝库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">圣神白喵的知识宝库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/11/%E5%BF%AB%E6%8D%B7%E7%BF%BB%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BaiMiaoer">
      <meta itemprop="description" content="我喜欢，观察世界，有时候观察更胜过于交互。好玩的事情总在身边！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圣神白喵的知识宝库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快捷翻译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-11 19:51:32 / 修改时间：20:19:21" itemprop="dateCreated datePublished" datetime="2023-07-11T19:51:32+08:00">2023-07-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为了方便快速将翻译软件安装并且将其离线翻译包快速部署到一个陌生的电脑上，我写了一个批处理文档。</p>
<p>原理是将U盘上的有道翻译应用文件夹拷贝到电脑硬盘上并且将其离线翻译包拷贝到软件可识别位置。</p>
<p>以下为实现方式：</p>
<p>首先使用<code>vbe</code>实现隐藏执行批处理脚本<code>bat</code>文件:</p>
<figure class="highlight plaintext"><figcaption><span>basic</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Set ws = CreateObject(&quot;Wscript.Shell&quot;)&#x27; 创建 Wscript.Shell 对象实例，用于与操作系统交互</span><br><span class="line">    ws.run &quot;cmd /c Auto2.bat&quot;,0&#x27; 运行Auto2.bat,0代表不显示窗口执行。</span><br><span class="line">    MsgBox(&quot;软件仅供学习参考使用，请不要使用该软件进行任何非法行为，尤其是作弊!&quot;),vbExclamation,&quot;注意&quot;&#x27; 弹出消息窗口，标题为注意。 </span><br></pre></td></tr></table></figure>

<p>运行这个<code>vbe</code>文件后会启动主要复制程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off <span class="comment"># 关闭回显功能，不在命令执行时显示具体命令内容</span></span><br><span class="line">xcopy %~dp0\Datapage %UserProfile%\appdata\<span class="built_in">local</span> /e /Y /A <span class="comment"># 复制 %~dp0\Datapage 目录下的所有文件和子目录到当前用户的本地 appdata\local 目录中</span></span><br><span class="line">xcopy %~dp0\Main C:\ /e /Y /A <span class="comment"># 复制 %~dp0\Main 目录下的所有文件和子目录到 C:\ 目录中</span></span><br><span class="line">xcopy %~dp0\after.bat C:\ /Y /A <span class="comment"># 复制 %~dp0\after.bat 文件到 C:\ 目录中</span></span><br><span class="line">xcopy %~dp0\after.vbe C:\ /Y /A <span class="comment"># 复制 %~dp0\after.vbe 文件到 C:\ 目录中</span></span><br><span class="line"><span class="built_in">cd</span> /d C:\Application <span class="comment"># 切换当前工作目录到 C:\Application </span></span><br><span class="line">start YoudaoDict.exe <span class="comment"># 启动 YoudaoDict.exe 程序</span></span><br><span class="line"><span class="built_in">cd</span> /d C:\ <span class="comment"># 切换当前工作目录到 C:\</span></span><br><span class="line">start after.vbe <span class="comment"># 启动 after.vbe 程序</span></span><br><span class="line"><span class="built_in">exit</span> <span class="comment"># 退出脚本执行</span></span><br></pre></td></tr></table></figure>

<p>此时翻译服务已经可以运行，在命令结束后会运行另一个自动删除程序：</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&#x27; 创建 Wscript.Shell 对象实例，用于与操作系统交互</span></span><br><span class="line"><span class="keyword">Set</span> ws = <span class="built_in">CreateObject</span>(<span class="string">&quot;Wscript.Shell&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">&#x27; 使用 Wscript.Shell 对象的 Run 方法执行命令行命令 &quot;cmd /c After.bat&quot;，并且不显示窗口</span></span><br><span class="line">ws.Run <span class="string">&quot;cmd /c After.bat&quot;</span>, <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&#x27; 创建 Scripting.FileSystemObject 对象实例，用于进行文件系统操作</span></span><br><span class="line"><span class="keyword">Set</span> fso = <span class="built_in">CreateObject</span>(<span class="string">&quot;Scripting.FileSystemObject&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">&#x27; 使用 FileSystemObject 的 DeleteFile 方法删除当前脚本文件（即 WScript.ScriptName）</span></span><br><span class="line">f = fso.DeleteFile(WScript.ScriptName)</span><br></pre></td></tr></table></figure>

<p>随后会执行一个<code>bat</code>文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> on</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27; 打开回显功能，命令执行时显示具体命令内容</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;</span> 延迟执行，暂停脚本运行 20 秒钟</span><br><span class="line">ping -n 20 127.1 &gt;nul </span><br><span class="line"></span><br><span class="line"><span class="string">&#x27; 切换当前工作目录到 C:\</span></span><br><span class="line"><span class="string">cd /d C:\</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;</span> 强制关闭名为 YoudaoDict.exe 的进程及其所有子进程</span><br><span class="line">taskkill /F /IM YoudaoDict.exe /T</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27; 延迟执行，暂停脚本运行 20 秒钟</span></span><br><span class="line"><span class="string">ping -n 20 127.1 &gt;nul</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;</span> 递归删除 C:\Application 目录及其所有子目录和文件，不提示确认</span><br><span class="line">rd /s /q C:\Application</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27; 递归删除当前用户的本地 appdata\local\Yodao 目录及其所有子目录和文件，不提示确认</span></span><br><span class="line"><span class="string">rd /s /q %UserProfile%\appdata\local\Yodao</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;</span> 删除当前脚本文件（即 %0）</span><br><span class="line">del %0</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27; 退出脚本执行</span></span><br><span class="line"><span class="string">exit</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/03/%E5%BF%8F%E6%82%94%E7%AF%873/" rel="prev" title="忏悔篇3">
      <i class="fa fa-chevron-left"></i> 忏悔篇3
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BaiMiaoer</p>
  <div class="site-description" itemprop="description">我喜欢，观察世界，有时候观察更胜过于交互。好玩的事情总在身边！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <--

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BaiMiaoer</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
