<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="准备阶段考试时间：9月16日 还有：    倒时        &#x2F;&#x2F; 目标日期和时间：2023年9月16日，设定为午夜（00:00:00）     var targetDate &#x3D; new Date(&quot;September 16, 2023 00:00:00&quot;).getTime();     &#x2F;&#x2F; 每秒更新倒计时     var countdown &#x3D; setInterval(function()">
<meta property="og:type" content="article">
<meta property="og:title" content="教师资格证备考">
<meta property="og:url" content="http://example.com/2023/07/24/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81%E5%A4%87%E8%80%83/index.html">
<meta property="og:site_name" content="圣神白喵的知识宝库">
<meta property="og:description" content="准备阶段考试时间：9月16日 还有：    倒时        &#x2F;&#x2F; 目标日期和时间：2023年9月16日，设定为午夜（00:00:00）     var targetDate &#x3D; new Date(&quot;September 16, 2023 00:00:00&quot;).getTime();     &#x2F;&#x2F; 每秒更新倒计时     var countdown &#x3D; setInterval(function()">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-24T05:12:02.000Z">
<meta property="article:modified_time" content="2023-08-14T03:21:04.254Z">
<meta property="article:author" content="BaiMiaoer">
<meta property="article:tag" content="学习资料">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/24/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81%E5%A4%87%E8%80%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>教师资格证备考 | 圣神白喵的知识宝库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">圣神白喵的知识宝库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/24/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81%E5%A4%87%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BaiMiaoer">
      <meta itemprop="description" content="我喜欢，观察世界，有时候观察更胜过于交互。好玩的事情总在身边！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圣神白喵的知识宝库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          教师资格证备考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-24 13:12:02" itemprop="dateCreated datePublished" datetime="2023-07-24T13:12:02+08:00">2023-07-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-14 11:21:04" itemprop="dateModified" datetime="2023-08-14T11:21:04+08:00">2023-08-14</time>
              </span>

          
            <span id="/2023/07/24/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81%E5%A4%87%E8%80%83/" class="post-meta-item leancloud_visitors" data-flag-title="教师资格证备考" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/07/24/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81%E5%A4%87%E8%80%83/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/24/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81%E5%A4%87%E8%80%83/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h1><p>考试时间：<code>9月16日</code></p>
<p>还有：</p>
<head>
  <title>倒时</title>
  <script>
    // 目标日期和时间：2023年9月16日，设定为午夜（00:00:00）
    var targetDate = new Date("September 16, 2023 00:00:00").getTime();
    // 每秒更新倒计时
    var countdown = setInterval(function() {
      // 获取当前日期和时间
      var currentDate = new Date().getTime();
      // 计算目标日期和当前日期的时间差
      var timeDifference = targetDate - currentDate;
      // 计算天、小时、分钟和秒数
      var days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
      var hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);
      // 在页面上显示倒计时
      document.getElementById("countdown").innerHTML = days + " 天 " + hours + " 小时 " + minutes + " 分钟 " + seconds + " 秒 ";
      // 如果目标日期已过去，则清除倒计时
      if (timeDifference < 0) {
        clearInterval(countdown);
        document.getElementById("countdown").innerHTML = "已过期";
      }
    }, 1000);
  </script>
</head>

 <div id="countdown"></div>

<span id="more"></span>

<hr>
<h2 id="备考工具"><a href="#备考工具" class="headerlink" title="备考工具"></a>备考工具</h2><p>备考需要准备一款资料书，建议选择<code>山香</code>以及配套网课</p>
<p><strong>准备近3~5年真题</strong></p>
<p>准备各种色笔做出标记</p>
<p>下载考试大纲并打印</p>
<p>整理好的重点和资料</p>
<h2 id="考试科目"><a href="#考试科目" class="headerlink" title="考试科目"></a>考试科目</h2><p><strong>高级中学</strong></p>
<blockquote>
<p>其中科目一和二不分初高中，科三分初高中。</p>
</blockquote>
<ul>
<li>科目一：综合素质（中学）（音体美专业）</li>
<li>科目二：教育知识能力（音体美专业）</li>
<li>科目三：美术学科知识与教学能力（高级中学）</li>
</ul>
<h2 id="制定合适的备考计划"><a href="#制定合适的备考计划" class="headerlink" title="制定合适的备考计划"></a>制定合适的备考计划</h2><p><strong>学习顺序</strong></p>
<p>科目二：教育知识能力（音体美专业）</p>
<blockquote>
<p>学习：18-20 d &#x2F; 2 h “背多分” 建议每天两节课</p>
<p>复习：3-5 d &#x2F; 1 h </p>
</blockquote>
<p>科目三：美术学科知识与教学能力（高级中学）</p>
<blockquote>
<p>学习： 10 d &#x2F; 2 h | </p>
<blockquote>
<p>1-4 天复习学科专业知识，</p>
<p>5-6天理解学科教学目标，教学实施（新课标），了解他们在试题中的出题方式，</p>
<p>7-10天学习写教学设计</p>
</blockquote>
<p>复习：3 d &#x2F; 1 h | </p>
<blockquote>
<p>第一天回顾第一阶段整理的学科知识考点，做历年真题单选，标记错题</p>
<p>第二天重点整理历年真题中的案例分析题（16-18题），这类题目主要考察教学实施，教学评价等内容</p>
<p>第三天做教学设计题，归纳出最易考的课题，重点掌握</p>
</blockquote>
</blockquote>
<p>科目一：综合素质（中学）（音体美专业）</p>
<blockquote>
<p>职业理念、职业道德、法律法规、阅读理科、文化素养等</p>
<p>学习：3 d &#x2F; 2 h | 多背</p>
<p>学生观，教师观，“三爱两人一终生”</p>
</blockquote>
<p>复习</p>
<blockquote>
<p>刷科目三真题，以主观题为主（7 d &#x2F; 2 h）</p>
<p>背书冲刺（直至考试开始）</p>
<blockquote>
<p>科目一多背学生观，教师观，“三爱两人一终生”</p>
<p>科目二背全篇</p>
<p>科目三背答题模板</p>
<p>选择题多刷题</p>
</blockquote>
</blockquote>
<h1 id="学习开始"><a href="#学习开始" class="headerlink" title="学习开始"></a>学习开始</h1><h2 id="23-8-2"><a href="#23-8-2" class="headerlink" title="23.8.2"></a>23.8.2</h2><h3 id="教育话题聊什么"><a href="#教育话题聊什么" class="headerlink" title="教育话题聊什么?"></a><strong>教育话题聊什么?</strong></h3><p>习总书记说，教育话题主要是国之大计，也是党之大计。</p>
<blockquote>
<p>新时代党的教育方针、社会主义办学方向、立德树人、素质教育、教育公平、德智体美劳、社会主义建设者和接班人</p>
</blockquote>
<p>新时代的教师要做<code>经师</code>和<code>人师</code>的统一者。经师指的是专业知识教育者，人师指的是思想品德教育者。</p>
<p>谈到了教师要成为大先生，大先生指的是学生为学，为事，为人的示范。</p>
<p>有高质量的教师才有高质量的教育，</p>
<p>为党育人，为国育才，努力办好人民满意的教育。</p>
<p>重点提到了思政课，培养社会主义接班人和建设者，做学生的引路人，以及四有好老师。</p>
<blockquote>
<p>有理想信念，有道德情操，有扎实学识，有仁爱之心。</p>
</blockquote>
<h3 id="第一节-教育的产生与发展"><a href="#第一节-教育的产生与发展" class="headerlink" title="第一节 教育的产生与发展"></a><strong>第一节 教育的产生与发展</strong></h3><p><strong>教育的内涵</strong></p>
<p>​	教育的词源：首先被孟子使用，第一次被许沈解释。</p>
<p>​	教育的定义：</p>
<p>​		广义：教育泛指增进人的知识技能，发展人的智力体力，影响人的思想观念的活动，其分为社会教育，学校教育和家庭教育。</p>
<p>​		狭义：指学校教育。是教育者依据一定的社会要求，依据受教育者身心发展规律有目的，有计划，有组织的施加影响，使受教育者向所期望的方向发展变化的活动。</p>
<p><strong>教育的属性</strong></p>
<p>​	本质属性</p>
<p>​		教育的本质属性是育人，即是有目的的培养人的社会活动，这也是区别于其他事物现象的根本特征。</p>
<p>​	社会属性</p>
<p>​		社会性，目的性，永恒性，历史性，相对独立性，生产性，长期性，民族性</p>
<p><strong>教育的基本要素与形态</strong></p>
<p>​	基本要素分为三类：教育者，受教育者，教育媒介。教育需要这三个要素的有机结合。</p>
<p>​	形态：正式教育（正规教育，非正规教育）非正式教育，虚拟教育与实体教育，社会教育、家庭教育、学校教育。</p>
<p><strong>教育的功能</strong></p>
<p>​	个体功能和社会功能</p>
<p>​		个体功能指教育对个体产生影响和作用</p>
<p>​		社会功能分为社会变迁功能和社会流动功能，其一能培养人才以推动社会进步发展，其二能培养人才适应社会各方面需求。</p>
<p>​	正向功能和负向功能</p>
<p>​		正向指有利于社会发展、个人进步的积极性教育作用，该功能强调教育的积极性和正面性；负向指教育阻碍社会前进，个人进步发展。在任何社会、任何时候教育都有这两个功能，只是其比重不同。</p>
<p>​	显性功能和隐性功能</p>
<p>​		显性功能如促进社会进步，个人发展，隐性功能如复制了现有的社会关系，再现了社会的不平等，学校照管儿童的功能等。</p>
<p><strong>教育的起源</strong></p>
<p>​	诸神合一（朱熹提出，教育的目的是体现天神的意志）</p>
<p>​	本能生利息（生物起源说认为教育起源于动物的本能生存活动。利：利托尔诺 息：沛西·能）</p>
<p>​	心里做着一个无意识的梦（教育起源于儿童对成人的无意识模仿。梦：孟禄）</p>
<p>​	中苏爱劳动（劳动起源说的代表人物主要是苏联和我国大多数学者）</p>
<p><strong>教育发展的历史进程</strong></p>
<p>​	原始社会</p>
<p>​		生产劳动相结合，自发性、全民性、广泛性、无等级性、原始性</p>
<p>​	古代社会</p>
<p>​		与劳动脱离，阶级性（奴隶社会），等级性（封建社会），道统性，专治性，刻板性，象征性</p>
<p>​	近代社会</p>
<p>​		教育国家化，初等教育义务化，教育世俗化，法制化</p>
<p>​	现代社会</p>
<p>​		生产性不断增强，公共性，普及性和多样性日趋突出；科学化水平日趋提高</p>
<p>​		忠全民，多代课，全球信息都知道（终身化，全民化，多元化，现代化，科学性，全球化，信息化）</p>
<h2 id="23-8-12"><a href="#23-8-12" class="headerlink" title="23.8.12"></a>23.8.12</h2><h2 id="教育学的产生与发展"><a href="#教育学的产生与发展" class="headerlink" title="教育学的产生与发展"></a>教育学的产生与发展</h2><p><strong>教育学的萌芽阶段</strong>（古代中国）</p>
<p>​	孔子：《论语》，有教无类，社会人事，文事，因材施教，学、思、行相结合，温故知新</p>
<p>​	孟子：性善论</p>
<p>​	荀子：性恶论</p>
<p>​	墨子：兼爱非攻，亲知，闻知，说知</p>
<p>​	《学记》：收入礼记，是中国、世界第一部关于教育专著：教师长时等七夕</p>
<p><strong>教育学的萌芽阶段</strong>（古代西方）</p>
<p>​	苏格拉底：产婆术，有教无类</p>
<p>​	柏拉图：《理想国》</p>
<p>​	亚里士多德：《政治学》，教育遵循自然</p>
<p>​	昆体良：《雄辩术原理》|论演说家的教育、培养|西方历史上第一部教育学专著</p>
<p><strong>教育学的独立阶段</strong></p>
<p>​	培根：提出教育学独立，提出实验归纳法</p>
<p>​	夸美纽斯：大教学论，泛智教育，班级授课制，教学适应自然，提出和论证了教学原则</p>
<p>​	卢梭：爱弥儿，性善论，倡导自然主义教育</p>
<p>​	康德：康德教育论，“人是唯一需要教育的动物”</p>
<p>​	裴斯泰洛齐：《林哈德与葛笃德》，提出教育学心理化</p>
<p>​	洛克：白板说，《教育漫话》，绅士教育论</p>
<p>​	斯宾塞：《教育论》，教育为完满生活做准备，反思辩重实证</p>
<p>​	赫尔巴特：现代教育学之父，科学教育学奠基人，《普通教育学》|理论基础是伦理学和心理学，课堂中心，教材中心，教师中心</p>
<p>​	杜威：《民主主义与教育》，教育即生活，学校即社会，从做中学</p>
<p>​	陶行知：生活教育理论：社会即学校，生活即教育，教学做合一</p>
<h2 id="2023-8-14"><a href="#2023-8-14" class="headerlink" title="2023.8.14"></a>2023.8.14</h2><p><strong>教育与社会发展</strong></p>
<p>​	人口与教育</p>
<p>​		人口发展对教育</p>
<p>​			人口数量、质量、结构</p>
<p>​		教育对人口发展</p>
<p>​			控制人口数量</p>
<p>​			改善质量，提高素质</p>
<p>​			使得人口结构趋向于合理化</p>
<p>​			有助于人口迁移</p>
<p>​	生产力水平与教育发展的关系</p>
<p>​		生产力对教育</p>
<p>​			制约教育发展的规模速度、结构变化、内容方法和手段、学校的专业设置、相对独立于生产力发展水平</p>
<p>​		教育对生产力</p>
<p>​			再生产劳动力，科学知识</p>
<p>​	社会政治经济与教育发展的关系</p>
<p>​		政经对教育</p>
<p>​			决定教育领导权、受教育权、教育目的、内容取舍、教育体制、教育改革发展</p>
<p>​	文化与教育发展的关系</p>
<p>​		文化对教育</p>
<p>​			价值定向作用、促进学校课程发展、影响教育目的确立、内容选择、教学方法</p>
<p>​		教育对文化</p>
<p>​			传承、改造、传播交流融合、更新和创造</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" rel="tag"># 学习资料</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/23/%E5%92%8C%E9%98%BF%E6%9D%B0%E7%9A%84%E5%90%88%E4%BC%99/" rel="prev" title="和阿杰的合伙">
      <i class="fa fa-chevron-left"></i> 和阿杰的合伙
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/03/%E5%81%87%E6%9C%9F%E6%80%BB%E7%BB%93/" rel="next" title="假期总结">
      假期总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text">准备阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E8%80%83%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.</span> <span class="nav-text">备考工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E7%A7%91%E7%9B%AE"><span class="nav-number">1.2.</span> <span class="nav-text">考试科目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E5%AE%9A%E5%90%88%E9%80%82%E7%9A%84%E5%A4%87%E8%80%83%E8%AE%A1%E5%88%92"><span class="nav-number">1.3.</span> <span class="nav-text">制定合适的备考计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%BC%80%E5%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">学习开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#23-8-2"><span class="nav-number">2.1.</span> <span class="nav-text">23.8.2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E8%AF%9D%E9%A2%98%E8%81%8A%E4%BB%80%E4%B9%88"><span class="nav-number">2.1.1.</span> <span class="nav-text">教育话题聊什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%95%99%E8%82%B2%E7%9A%84%E4%BA%A7%E7%94%9F%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="nav-number">2.1.2.</span> <span class="nav-text">第一节 教育的产生与发展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-8-12"><span class="nav-number">2.2.</span> <span class="nav-text">23.8.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E5%AD%A6%E7%9A%84%E4%BA%A7%E7%94%9F%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="nav-number">2.3.</span> <span class="nav-text">教育学的产生与发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-8-14"><span class="nav-number">2.4.</span> <span class="nav-text">2023.8.14</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BaiMiaoer</p>
  <div class="site-description" itemprop="description">我喜欢，观察世界，有时候观察更胜过于交互。好玩的事情总在身边！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BaiMiaoer</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false 1321606475@qq.com,
      appId      : '2Pvcr1uWkgTBRstuzNVN2rpQ-gzGzoHsz',
      appKey     : 'PgO97Neu55J2sq9r8FCtQ6L9',
      placeholder: "畅所欲言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
</body>
<script src="/live2d-widget/autoload.js"></script>
</html>
